<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de ventas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link    rel="shortcut icon"   href="logo.png" > 
<style>
    body{
   
    background-image:url(logo.png);
    
}
</style>
</head>


<body>
    
    <img src="logo.png" alt="" class="logo">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
           
        </a>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="acceder.html">Acceder</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="ventas.html">Ventas</a></li>
            
           
        </ul>
    </nav>
    
    
        
    </body>
    <section></section>
</body>
</html>