<!DOCTYPE html>
<html>
  <head>
    <title>Formularios</title>
    <meta charset="utf-8">
  </head>
  <body>    <!--form onsubmit="return validate()"-->
    <form target="_self">
      <div>
        <h1>Helado</h1>
        <h3>Añade un producto:</h3>
      </div>
      <div>
        <label for="categoria">Categoría:</label>
        <select name="categoria" required>
          <option value="">Seleccione Categoría …</option>
          <option value="Helado">Helado</option>
          <option value="Torta">Licuado</option>
        </select>
      </div>
      <div id="sabores">
        <p><strong>Sabores que ofrecemos</strong></p>
      </div>
      <div>
        <label for="sabor">Sabor:</label>
        <input name="sabor" id="sabor" class="input" type="text" required>
      </div>
      <div>
        <label for="cantidad">Cantidad:</label>
        <input name="cantidad" id="cantidad" class="input" type="number" min=1 max=100 required>
      </div>
      <div>
        <input type="radio" name="size" id="small" value="pequeño" checked><label for="small">Pequeño (2)</label>
        <input type="radio" name="size" id="medium" value="mediano"><label for="medium">Mediano (5)</label>
        <input type="radio" name="size" id="big" value="grande"><label for="big">Grande (7)</label>
      </div>
      <div>
        <strong>Complementos:</strong><br>
        <input type="checkbox" id="mani" name="mani" value="Maní"><label for="mani">Maní</label><br>
        <input type="checkbox" id="chocolate" name="chocolate" value="Chispas de chocolate"><label for="chocolate">Chispas de Chocolate</label><br>
        <input type="checkbox" id="chispas" name="chispas" value="Chispas de Colores"><label for="chispas">Chispas de Colores</label><br>
        <input type="checkbox" id="leche" name="leche" value="Leche Condensada"><label for="leche">Leche Condensada</label><br>
      </div>
      <div>
        <input type="submit" id="send-button" name="send-button" class="button">
        <input type="reset" value="Borrar" class="button">
      </div>
    </form>
    <div class="container" id="container">
      <input type="button" id="finish" class="button" value="Completar Compra">
    </div>
  </body>
</html>